load_module modules/ngx_http_js_module.so;

events {}

http {
  js_import modice.js;
  js_var $variable $cookie_modice;

  server {
    listen 80;
    server_name localhost;
    resolver 1.1.1.1;

    location = / {
      js_content modice.index;
    }

    location = /clear {
      js_content modice.clear;
    }
  }
}
